{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "bootloader"
		},
		{
			"path": "kernel"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"rust-analyzer.check.targets": [
			"aarch64-unknown-linux-gnu",
			"x86_64-unknown-linux-gnu"
		],
		"rust-analyzer.check.extraArgs": [
			"-Zbuild-std=core,alloc,test,panic_unwind"
		],
		"rust-analyzer.cargo.target": "aarch64-unknown-linux-gnu"
	}
}